gateway.ip=192.168.2.81
token.expiration_time=86400000
token.secret={cipher}AQBPqMNnGLycVGj8E4mygB732hkNbg+/EhVxv6dSFXvKmHkJZDtjpP6MhqkoqYaczMVzFKo6xXmNc0IcQSKtKxna5cpzDA/ti06E8pkhm6iUgAASwieLTlx+
login.url.path=/users/login
albums.url=http://ALBUMS-WS/users/%s/albums