input {
    file {
        type => "users-ws-log"
        path => "/Users/skargopolov/Spring Cloud Video Course/PhotoAppApiUsers/users-ws.log"
    }
    file {
            type => "albums-ws-log"
            path => "/Users/skargopolov/Desktop/dev/PhotoAppApiAlbums/albums-ws.log"
        }
}

output {
    if [type] == "users-ws-log" {

        elasticsearch {
            host => ["localhost:9200"]
            index => "uses-ws-%{+YYYY.MM.dd}"
        }
    } else if [type] == "albums-ws-log" {

        elasticsearch {
            hosts => ["localhost:9200"]
            index => "albums-ws-%{+YYYY.MM.dd}"
        }
    }

    stdout { codec => rubydebug }
}
# 1.- File allocated in /Users/skargopolov/Desktop/dev/ELK/logstash-7.1.1/simple-config.conf
# 2.- Run command bin/logstash -f simple-config.conf