input {
    file {
        type => "users-ws-log"
        path => "/Users/skargopolov/Spring Cloud Video Course/PhotoAppApiUsers/users-ws.log"
    }
    file {
            type => "albums-ws-log"
            path => "/Users/skargopolov/Desktop/dev/PhotoAppApiAlbums/albums-ws.log"
        }
}

output {
    if [type] == "users-ws-log" {

        elasticsearch {
            host => ["https://localhost:9200"]
            index => "uses-ws-%{+YYYY.MM.dd}"
            user => "elactic"
            password => "ZPN+-nhPitxBBx4F2h0+"
            # Find certs folder on elastic folder
            cacert => "/Users/sergeykargopolov/Downloads/elasticsearch-8.2.2/config/certs/http_ca.crt"
        }
    } else if [type] == "albums-ws-log" {

        elasticsearch {
            hosts => ["https://localhost:9200"]
            index => "albums-ws-%{+YYYY.MM.dd}"
            user => "elactic"
                        password => "ZPN+-nhPitxBBx4F2h0+"
                        # Find certs folder on elastic folder
                        cacert => "/Users/sergeykargopolov/Downloads/elasticsearch-8.2.2/config/certs/http_ca.crt"
        }
    }

    stdout { codec => rubydebug }
}
# 1.- File allocated in /Users/skargopolov/Desktop/dev/ELK/logstash-7.1.1/simple-config.conf
# 2.- Run command bin/logstash -f simple-config.conf